<!DOCTYPE HTML>
<html>
	
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>File Browser</title>
        <!-- jQuery Mobile setup -->
        <link rel="stylesheet" href="../../css/jquery.mobile-1.1.1.css" />
        <script src="../../js/lib/jquery-1.8.0.js"></script>
        <script src="../../js/lib/jquery.mobile-1.1.1.js"></script>
        <!-- Phonegap setup -->
        <script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <link rel="stylesheet" href="../../css/style.css" />
        <script type="text/javascript" charset="utf-8" src="../../js/platform/filebrowse.js"></script>
    </head>
    <body >
      <div id="home" data-role="page">
            <div data-role="header" data-position="fixed">
                <a id="backBtn" data-rel="back" href="#" data-icon="arrow-l">Back</a>
                              <h1>File Explorer</h1>
            </div>
            <div data-role="content">
            
                
                <div class="ui-grid-c" id="dirContent">
                </div>
                
                <a id="menu" href="#menuOptions" data-rel="dialog">file details</a>
                <a id="get_file_details" href="#fileDetails" data-rel="dialog">file details</a>
            </div>
        </div>
        
        <div id="menuOptions" data-role="page">
            <div data-role="header">
                <h1>Choose</h1>
            </div>
            <div data-role="content">
                <input type="button" id="openBtn" data-theme="e" value="Open">
            </div>
        </div>
        
        <div id="fileDetails" data-role="page">
            <div data-role="header">
                <h1>File</h1>
            </div>
            <div id="file_details" data-role="content"></div>
        </div>
        
    </body>
    
</html>