<!DOCTYPE html>
<html>
	<!--
     #
     # Licensed to the Apache Software Foundation (ASF) under one
     # or more contributor license agreements.  See the NOTICE file
     # distributed with this work for additional information
     # regarding copyright ownership.  The ASF licenses this file
     # to you under the Apache License, Version 2.0 (the
     # "License"); you may not use this file except in compliance
     # with the License.  You may obtain a copy of the License at
     #
     # http://www.apache.org/licenses/LICENSE-2.0
     #
     # Unless required by applicable law or agreed to in writing,
     # software distributed under the License is distributed on an
     # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     #  KIND, either express or implied.  See the License for the
     # specific language governing permissions and limitations
     # under the License.
     #
     -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name = "format-detection" content = "telephone=no"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<title>Speech</title>
		<script data-main ="../../js/generic/speech.js" src="../../js/lib/require.js"></script>
        <script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="../../js/platform/filebrowse.js"></script>
		<link rel="stylesheet" href="../../css/main.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        
		<script type="text/javascript" language="javascript">
            
            var fs,filePath,fname = "recordedAudio.wav";
            var fileSelected,mediaRec=null, recInterval,recordSettings = {"FormatID": "kAudioFormatLinearPCM","SampleRate": 8000.0,"NumberOfChannels": 1,"LinearPCMBitDepth": 16};
            
            function success(){
                console.log("ok");
            }
            
            function recordAudio(fname) {
                window.requestFileSystem(LocalFileSystem.PERSISTENT,0,
                                         function onSuccess(fileSystem){
                                         
                                            filePath = fileSystem.root.fullPath + '/' + fname;
                                            mediaRec = new Media(filePath,
                                                                 function onSuccess(){
                                                                    console.log("Success");
                                                                 },
                                                                 function onError(error){
                                                                    console.log("failed");
                                                                 });
                                         
                                         console.log('Url: '+ mediaRec.src);
                                         
                                            Media.prototype.startRecordWithSettings = function(options) {
                                                Cordova.exec(null, null, "AudioRecord","startAudioRecord", [this.id, this.src, options]);
                                            };
                                            mediaRec.startRecordWithSettings(recordSettings);
                                         }, function onError(err){
                                            console.log("error");
                                         });
            }
            
            function startRecording(){
                
                $('#record').text('Recording.....');
                fname = "recordedAudio.wav";
                recordAudio("recordedAudio.wav");
            }
            
            function stopRecording(){
                
                Media.prototype.stopRecordWithSettings = function() {
                    Cordova.exec(null, null, "AudioRecord","stopAudioRecord", [this.id, this.src]);
                };
                mediaRec.stopRecordWithSettings();
                $('#record').text('Start Recording');
            }
            
            function playRecording(){
                if(filePath != undefined && mediaRec != undefined){
                    mediaRec.play();
                }
            }
            
            function initialize(){
                var url=document.location.href;
                var vars = [], hash;
                var hashes = url.slice(url.indexOf('?') + 1).split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                filePath=URLDecode(vars["speechFilePath"]);
                fileSelected= URLDecode(vars["fileSelected"]);
                if(vars["fileSelected"]!= null)
                {
                    document.getElementById('fileSelected').innerHTML = '';
                    document.getElementById('fileSelected').innerHTML = 'Selected File : ' +  fileSelected ;
                    fname = fileSelected;
                    
                }
                Show("speech","filebrowser");
            }
            
            function URLDecode(psEncodeString)
            {
                // Create a regular expression to search all +s in the string
                var lsRegExp = /\+/g;
                // Return the decoded string
                return unescape(String(psEncodeString).replace(lsRegExp, " "));
            }
            
            function openDialogForFile(page) {
				window.location.href = ""+page+""+"?prevPage=speech";
			}
            
            function getFile() {
                Show("filebrowser","speech");
                readFileSystem();
                //openDialogForFile('filebrowse.html');
            }
            function backNav(){
                Show("speech","filebrowser");
            }
            function Show(visible,hidden)
            {
                var div = document.getElementById(visible);
                var div1 = document.getElementById(hidden);
                
                div.style.display = "block";
                div1.style.display = "none";
                
            }
            
			function speech() {
                
                console.log('Speech Button Clicked');
                var language;
                var context = $('#context').val();
                if(context == 'Generic')
                language = $('#language').val();
                
                if(0 <= context.length && (filePath != undefined && 0 <= filePath.length)){
                    ATT.speech(filePath, context, language, openDialog);
                } else {
                    alert("Record the audio and press speech button");
                }
                
			}
            function textforshortcode()
            {
                $("#header").css("header");
            }
            
			function openDialog(responseText) {
                
                if(device.platform == "Android"){
                    responseText = JSON.parse(responseText);
                }
                
            	window.localStorage.response = JSON.stringify(responseText);
                window.location.href = "../generic/popup.html?title=Response" + "&prevPage=speech";
            }
            </script>
	</head>
	<body onload = "initialize()">
        <div id="speech">
            
            <div class="header">
                <span class="backbutton"><span class="innerText" onclick="document.location.href='../../index.html'">Back</span></span>
                <span class="headerTitle">Speech</span>
            </div>
            <div class="body" align="center">
              <!--  <span id="selectedFile">
                    <p id="fileSelected">Please Select File</p>
                </span> -->
                <table class="table">
                    <tr class="trow">
                        <td style="width:20px;">
                            <div class="label">Context:</div></td>
                        <td>
                            
                            <span >
                                <select id="context">
                                    <option value="Generic" selected="selected">Generic</option>
                                    <option value="TV">TV</option>
                                    <option value="BusinessSearch">Business</option>
                                    <option value="WebSearch">Web</option>
                                    <option value="SMS">SMS</option>
                                    <option value="Voicemail">Voicemail</option>
                                    <option value="QuestionAndAnswer">Q and A</option>
                                    <option value="Gaming">Gaming</option>
                                    <option value="SocialMedia">Social</option>
                                </select>
                            </span>
                            
                        </td>
                    </tr>
                    <tr class="trow">
                        <td style="width:20px;">
                            <div class="label">Language:</div></td><td>
                                <span >
                                    <select id="language">
                                        <option value="en-US" selected="selected">English</option>
                                        <option value="es-US">Spanish</option>
                                    </select>
                                </span>
                                
                            </td>
                    </tr>
                    <tr class="trow">
                        
                        <td class="tcol"><button type="button" class="submitlarge" id="record" onclick="startRecording();" style="margin-left:10px;">Start Recording</button></td>
                        
                        <td class="tcol"><button type="button" class="submitlarge" onclick="stopRecording();" style="margin-left:10px;">Stop Recording</button></td>
                    </tr>
                    <tr class="trow">
                        
                        <td class="tcol"><button type="button" class="submitlarge" onclick="playRecording();" style="margin-left:10px;">Play Audio</button></td>

                    <!-- If you want to choose file. Please un-comment below code and run the application again.-->
                   <!-- <tr class="trow">
                        
                        <td class="tcol"><button type="button" class="submitlarge" onclick="getFile();" style="margin-left:10px;">Choose File</button></td>
                    </tr> -->
                        
                        <td class="tcol">
                            <button type="button" class="submitlarge" onclick="speech()" style="margin-left:10px;">
                                Speech
                            </button></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="filebrowser">
            <div class="header">
                <span class="backbutton"><span class="innerText" onclick="backNav();">Back</span></span>
                <span class="headerTitle" style="margin-left:100px;">File Explorer</span>
            </div>
            <div class="body" align="center">
                <div id="dirContent">
                    
                </div>
                <!--   <a id="menu" href="#menuOptions" data-rel="dialog">file details</a>-->
            </div>
        </div>
        </div>
    </body>
</html>