<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
<title>Speech</title>
<script data-main="../../js/generic/speech.js" src="../../js/lib/require.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<link rel="stylesheet" href="../../css/main.css" />

<script type="text/javascript" language="javascript">
var fileName = "recordedAudio.amr";
	var selectedFileName, selectedFileExtension;
	var selectedFilePath;
	function initialize() {
		var url = document.location.href;
		var vars = [], hash;
		var hashes = url.slice(url.indexOf('?') + 1).split('&');
		for ( var i = 0; i < hashes.length; i++) {
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		selectedFileExtension = decodeURIComponent(vars["selectedFileExtension"]);
		selectedFilePath = decodeURIComponent(vars["selectedFilePath"]) + '.'
				+ selectedFileExtension;
		var lastindex = selectedFilePath.lastIndexOf("/");
		selectedFileName = selectedFilePath.substring(lastindex + 1,
				(selectedFilePath.length));
		if (selectedFileExtension != 'undefined') {
			document.getElementById('fileSelected').innerHTML = '';
			document.getElementById('fileSelected').innerHTML = 'Selected File : '
					+ selectedFileName;

		}

	}

	function URLDecode(psEncodeString) {
		// Create a regular expression to search all +s in the string
		var lsRegExp = /\+/g;
		// Return the decoded string
		return unescape(String(psEncodeString).replace(lsRegExp, " "));
	}
	function openDialogForFile(page) {
		window.location.href = "../" + page + "" + "?prevPage=speech";
	}

	function getFile() {
		openDialogForFile('platform/filebrowse.html');
	}

	function speech() {
		console.log('Speech Button Clicked');
		var language;
		var context = $('#context').val();
		if(context == 'Generic')
			language = $('#language').val();

		if(0 <= context.length && (selectedFilePath != "undefined" && 0 <= selectedFilePath.length)){
			ATT.speech(selectedFilePath, context, language, openDialog);
		} else {
			alert("Record the audio and press speech button");
		}

	}

	function textforshortcode() {
		$("#header").css("header");
	}

	function openDialog(responseText) {
		window.localStorage.response = JSON.stringify(responseText);
		window.location.href = "../generic/popup.html?title=Response" + "&prevPage=speech";
	}
	function startRecording() {
		console.log('startRecording Clicked');
		var args = [ {
			filePath : "/mnt/sdcard/"+fileName,
			audioChannels : 1,
			samplingRate : 8000,
			encodingBitRate : 1220
		} ]
		Cordova.exec(null, null, "Recorder", "start", args);
		$('#record').text('Recording.....').button("refresh");
	}

	function stopRecording() {
		console.log('stopRecording Clicked');
		selectedFilePath = "/mnt/sdcard/"+fileName;
		Cordova.exec(null, null, "Recorder", "stop", [ {} ]);
		$('#record').text('Start Recording').button("refresh");

		
	}
	function playRecording() {
		console.log('playRecording Clicked');
		// Play the audio file at url
		var my_media = new Media("/mnt/sdcard/"+fileName,
		// success callback
		function() {
			console.log("playAudio():Audio Success");
		},
		// error callback
		function(err) {
			console.log("playAudio():Audio Error: " + err);
		});

		// Play audio
		my_media.play();
	}
</script>
</head>
<body onload="initialize()">
	<div class="header">
		<span class="backbutton"><span class="innerText"
			onclick="document.location.href='../../index.html'">Back</span></span><span
			class="headerTitle">Speech</span>
	</div>
	<div class="body" align="center">
		<table class="table">
			<tr class="trow">
				<td style="width:20px;">
					<div class="label">Context:</div></td>
					<td>
						
						<span >
							<select id="context">
							<option value="Generic" selected="selected">Generic</option>
							<option value="TV">TV</option>
							<option value="BusinessSearch">Business</option>
							<option value="WebSearch">Web</option>
							<option value="SMS">SMS</option>
							<option value="Voicemail">Voicemail</option>
							<option value="QuestionAndAnswer">Q and A</option>
							<option value="Gaming">Gaming</option>
							<option value="SocialMedia">Social</option>
							</select>
						</span>
						
				</td>
			</tr>
			<tr class="trow">
				<td style="width:20px;">
					<div class="label">Language:</div></td><td>
						<span >
							<select id="language">
							<option value="en-US" selected="selected">English</option>
							<option value="es-US">Spanish</option>
							</select>
						</span>
					
				</td>
			</tr>
			<tr class="trow">

				<td class="tcol"><button type="button" class="submitlarge"
						id="record" onclick="startRecording();" style="margin-left: 10px;">Start
						Recording</button></td>
			
				<td class="tcol"><button type="button" class="submitlarge"
						onclick="stopRecording();" style="margin-left: 10px;">Stop
						Recording</button></td>
			</tr>
			<tr class="trow">

				<td class="tcol"><button type="button" class="submitlarge"
						onclick="playRecording();" style="margin-left: 10px;">Play
						Audio</button></td>
			
		<!-- 	<tr class="trow">

				<td class="tcol">
					<button type="button" class="submitlarge" onclick="getFile();"
						style="margin-left: 10px;">Choose File</button>
				</td>
			</tr> -->
			

				<td class="tcol">
					<button type="button" class="submitlarge" onclick="speech()"
						style="margin-left: 10px;">Speech</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
