<!DOCTYPE>
<html>
<!--
   #
   # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   #
   # http://www.apache.org/licenses/LICENSE-2.0
   #
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   #  KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License.
   #
   -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
   content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>ADS</title>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script data-main="../../js/generic/ads.js" src="../../js/lib/require.js"></script>

<link rel="stylesheet" href="../../css/main.css" />

<script type="text/javascript">
   function runOnLoad() {
	   //Add options to category selector
	   var $catg = $('#category'),
	       catgTypeData = ['auto', 'business', 'finance', 'chat', 'community', 'social', 'personals', 'communication', 
	                       'technology', 'games', 'health', 'medical', 'maps', 'local', 'entertainment', 'movies', 'tv',
	                       'music', 'photos', 'video', 'news', 'weather', 'sports', 'shopping', 'tools', 'travel', 'other'];
	   
	   catgTypeData.forEach(function(catgType) {
		   $catg.append('<option value="' + catgType + '">' + catgType + '</option>');
	   });
   }
   
   function buildAdsElm(rawData) {
	   var data, adsData;
      try {
    	   data = JSON.parse(rawData);
    	   adsData = data.AdsResponse.Ads;
      } catch(e) {
    	   console.error('Error parsing data: ' + e);
    	   failureCB(e);
    	   return null;
      }
      
      //Example of how to attach the returned data to the DOM to diplay the ad
      var type = adsData.Type, $adElm;
      if(type === 'thirdparty') {
         $adElm = $(adsData.Content);
      } else {
         var trackUrl = adsData.TrackUrl, htmlToAdd = '<a href="' + adsData.ClickUrl + '"></a>';
         if(trackUrl) htmlToAdd += '<img alt="" width="1" height="1" src="' + trackUrl + '" />';
         $adElm = $(htmlToAdd);
         
         if(type === 'image') {
            $adElm.filter('a').html('<img src="' + adsData.ImageUrl.Image + '" />');
         } else if(type === 'text') {
            $adElm.filter('a').html(adsData.Text);
         }
      }
      
      //Opens the ad in the system browser 
      function openAdLink(e) {
    	  e.preventDefault();
    	  var url = $(this).attr('href');
    	  window.open(url, '_system');
      }
      
      $adElm.filter('a').click(openAdLink);
      $adElm.find('a').click(openAdLink);
      
      return $adElm;
   }
   
   function getAds() {
	   //Get the selected ads values
	   
	   var category = $('#category').val();
	   
	   var options = {
		   Gender    : $('#gender').val() || undefined,
		   AgeGroup  : $('#age').val() || undefined,
		   City      : $('#city').val() || undefined,
		   Keywords  : $('#keywords').val() || undefined,
		   MaxWidth  : $('body').width()
	   };
	   
	   function successCB(data) {
           
		   var $adsWrapper = $('#advertisement'),
		   	   $elm = buildAdsElm(data);
           
		   $adsWrapper.html($elm);
           
		   //Update the spacer so we can scroll to reach elements under the ad 
		   setTimeout(function() { //Allows time for the ad to render 
		       $('table').css('padding-bottom', ($adsWrapper.height() + 5) + 'px');
		   }, 10);
	   }
	   
	   function failureCB(error) {
         console.error('Error invoking getAds: ' + error);
		   alert('Error invoking getAds: ' + error);
      }
	   
	   ATT.getAds(category, options, successCB, failureCB);
   }
   
   function openDialog(responseText) {
      window.localStorage.response = JSON.stringify(responseText);
      window.location.href = "popup.html?title=Response" + "&prevPage=ads";
   }
</script>
</head>
<body onload="runOnLoad()">
   <div class="header">
      <span class="backbutton"><span class="innerText"
         onclick="document.location.href='../../index.html'">Back</span></span><span
         class="headerTitle">ADS</span>
   </div>
   <div class="body noscroll" align="center">
      <table class="table">
         <tr class="trow">
            <td class="tcol">
               <div class="label">Category:</div>
            </td>
            <td class="tcol">
               <select id="category">
               </select>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol">
               <div class="label">Gender:</div>
            </td>
            <td class="tcol">
               <select id="gender">
                  <option value=""></option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
               </select>
            </td>
         </tr>
         
         <tr class="trow">
            <td class="tcol">
               <div class="label">Age Groups:</div>
            </td>
            <td class="tcol">
               <select id="age">
                  <option value=""></option>
                  <option value="1-13">1-13</option>
                  <option value="14-25">14-25</option>
                  <option value="26-35">26-35</option>
                  <option value="36-55">36-55</option>
                  <option value="55-100">55-100</option>
               </select>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol" colspan="2"><input class="inputnormal" type="text"
               id="city" placeholder="Enter City"> </input></td>
         </tr>
         
         <tr class="trow">
            <td class="tcol" colspan="2"><input class="inputnormal" type="text"
               id="keywords" placeholder="Enter Keywords"> </input></td>
         </tr>
         
         <!-- Submit buttons -->
         <tr class="trow">
            <td class="tcol" colspan="2"><button style="width:100px;" type="button" class="submit"
                  onclick="getAds();">get Ad</button></td>
         </tr>
      </table>
      <div id="advertisement"></div>
   </div>
</body>
</html>