<!DOCTYPE html>
<html>
    <!--
     #
     # Licensed to the Apache Software Foundation (ASF) under one
     # or more contributor license agreements.  See the NOTICE file
     # distributed with this work for additional information
     # regarding copyright ownership.  The ASF licenses this file
     # to you under the Apache License, Version 2.0 (the
     # "License"); you may not use this file except in compliance
     # with the License.  You may obtain a copy of the License at
     #
     # http://www.apache.org/licenses/LICENSE-2.0
     #
     # Unless required by applicable law or agreed to in writing,
     # software distributed under the License is distributed on an
     # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     #  KIND, either express or implied.  See the License for the
     # specific language governing permissions and limitations
     # under the License.
     #
     -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>IMMN</title>
<script type="text/javascript" src="../../cordova.js"></script>
<script data-main="../../js/generic/immn.js" src="../../js/lib/require.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<link rel="stylesheet" href="../../css/main.css" />
<script type="text/javascript" language="javascript">
	var imageobject = [];
	function getPhotoDisplayPicture(source) {
		navigator.camera.getPicture(onSuccessShowImage, onFail, {
			quality : 10,
			allowEdit : true,
			destinationType : Camera.DestinationType.DATA_URL,
			sourceType : source
		});
	}

	function onSuccessShowImage(imageObject) {
		imageurl = "data:image/jpeg;base64," + imageObject;
		loadimages(imageurl, imageObject);
	}

	function onFail(message) {
		consol.log('Failed because: ' + message);
	}
            function loadimages(imageURI,imageObject){                
		imageobject.push(imageObject);
		document.getElementById("images").innerHTML += "<img src ='" + imageURI + "' height = '65' width = '65' style = 'margin-left:10px;border:1px solid black'/>";
	}
	function sendMessage() {
		console.log('SendMessage Button Clicked');
		var i, AddString = [], addArr;
		var testTelNumber = '6504549816';
		var textffield = document.getElementById("number");
		var textMsgField = document.getElementById("subject");
		var textField = document.getElementById("text");
		var textEmailField = document.getElementById("email_id");
		var subject = $("#subject").val();
		if (subject.length === 0) {
			subject = 'TestATTimmnApiSubject';
			textMsgField.value = subject;
		}
		var text = $("#text").val();
		if (text.length === 0) {
			text = 'TestATTimmnApiText';
			textField.value = text;
		}
		var email_id = $("#email_id").val();
		if (email_id.length === 0) {
			email_id = '';
			textEmailField.value = email_id;
		}
		if (textffield.value.length > 0) {
			var msisdn1 = $("#number").val();
			addArr = (msisdn1.split(","));
			for (i = 0; i < addArr.length; i = i + 1) {
				AddString.push("tel:" + addArr[i]);
			}
		} else {
			AddString[0] = 'tel:' + testTelNumber;
			textffield.value = testTelNumber;
		}

		if (email_id !== "") {
			AddString.push(email_id);
		}

		ATT.IMMNSendMessage(AddString, text, subject, callBack, imageobject);

	}
	function IMMNGetMessageHeaders() {
		console.log('GetMessageHeader Button Clicked');
		ATT.IMMNGetMessageHeaders(cbContentHeader);
	}

	function IMMNGetMessageContent() {
		console.log('IMMNGetMessageContent Button Clicked');
		ATT.IMMNGetMessageContent(cbContentHeader);
	}
	
	function cbContentHeader(responseText){
		window.location.href = "popup.html?title=Response" + "&prevPage=immn";
        window.localStorage.response = JSON.stringify(responseText);
	}

	function callBack(responseText) {
        if(device.platform == "Android"){
            responseText = JSON.parse(responseText);
        }
		window.location.href = "popup.html?title=Response" + "&prevPage=immn";
        window.localStorage.response = JSON.stringify(responseText);
	}
	function initialize() {
		$("#oauthcontainer").hide();
	}
</script>
</head>
<body onload="initialize();">
	<div class="header">
		<span class="backbutton"><span class="innerText"
			onclick="document.location.href='../../index.html'">Back</span></span> <span
			class="headerTitle">In App Messaging </span>
	</div>
	<div id="oauthcontainer">
		<iframe id="authFrame" class="iframe" frameborder="0"
			marginwidth="0" marginheight="0"></iframe>
	</div>
	<div class="body" align="center" id="content">
		<table class="table">
			<tr>
				<td style="margin-left: 0"></td>
			</tr>
			<tr class="trow">
				<td class="tcol"><input class="inputnormal" type="text"
					id="number" placeholder="Enter phone number(s)"> </input></td>
			</tr>
			<tr class="trow">
				<td class="tcol"><input class="inputnormal" type="text"
					id="email_id" placeholder="Enter Email_id"> </input></td>
			</tr>
			<tr class="trow">
				<td class="tcol"><input class="inputnormal" type="text"
					id="subject" placeholder="Enter subject here"></input></td>
			</tr>

			<tr class="trow">
				<td class="tcol"><input class="inputnormal" type="text"
					id="text" placeholder="Enter text here"> </input></td>
			</tr>
			<tr class="trow">
				<td>
					<div id="images"></div>
				</td>
			</tr>
			<tr class="trow">
				<td class="tcol""><button type="button" class="submitlarge"
						onclick="getPhotoDisplayPicture(navigator.camera.PictureSourceType.PHOTOLIBRARY);">Attachment</button></td>
			</tr>
			<tr class="trow">
				<td class="tcol""><button type="button" class="submitlarge"
						onclick="sendMessage()">Send Message</button></td>
			</tr>

			<tr class="trow">
				<td class="tcol"><button type="button" class=submitextralarge
						onclick="IMMNGetMessageHeaders()">Get Message Headers</button></td>
			</tr>
			<tr class="trow">
				<td class="tcol"><button type="button" class="submitextralarge"
						onclick="IMMNGetMessageContent()">Get Message Content</button></td>
			</tr>
		</table>
	</div>
</body>
</html>