<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Notification</title>
<script data-main="../../js/generic/payment.js" src="../../js/lib/require.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<script type="text/javascript" src="../../js/generic/touchScroll.js"></script>

<link rel="stylesheet" href="../../css/main.css" />
<script type="text/javascript" language="javascript">
			var notificationURL =  window.localStorage.getItem("notification_url");
	var notificationId;
	function initializePage() {
		var prevPage = getUrlParameters()["prevPage"];
		var prevPageLink = prevPage + ".html";

		$("#back").click(
				function() {
					//Remove the notification id from the xml file
					deleteNotification($("#notificationIdToBeRemoved").val(),
							prevPageLink);
				});

		$("#btngetnotification").attr("disabled", true);
		$("#btnacknowledgeNotification").attr("disabled", true);
		var notificationType = prevPage == "transactionpayment" ? "SuccesfulRefund"
				: "CancelSubscription";
		getNotifications(notificationType);
		touchScroll('notificationDiv');
	}

	function getNotificationDetails() {
		if (notificationId != undefined) {
			ATT.getNotification(notificationId);
		}
	}

	function acknowledgeNotification() {
		if (notificationId != undefined) {
			ATT.acknowledgeNotification(notificationId);
		}
	}

	function getUrlParameters() {
		var vars = [], hash;
		var hashes = window.location.href.slice(
				window.location.href.indexOf('?') + 1).split('&');
		for ( var i = 0; i < hashes.length; i++) {
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		return vars;
	}

	//This method gets the
	function getNotifications(notificationType) {
		//Ajax call to get the notifaction from payment server
		var jsonUrl = notificationURL + "?RequestType=GET&notificationType="
				+ notificationType;

		$.getJSON(jsonUrl, function(json) {
			var transactionIdList = json.TransactionIdList;
			var notificationIdList = json.NotificationIdList;
			createNotificationTable(transactionIdList, notificationIdList);
		});

	}

	function deleteNotification(notificationIdList, prevPage) {
		//Ajax call to get the notifaction from payment server
		if (notificationIdList.length > 0) {
			var jsonUrl = notificationURL + "?RequestType=POST&NotificationId="
					+ notificationIdList;
			$.getJSON(jsonUrl, function(json) {
				document.location.href = prevPage;
			});
		} else {
			document.location.href = prevPage;
		}

	}

	function createNotificationTable(transactionIdList, notificationIdList) {
		for ( var cnt = 0; cnt < transactionIdList.length; cnt++) {
			var newRow = $("<tr class=\"txrow\" id=\"" + notificationIdList[cnt] + "\"><td align=\"left\" class=\"txcolleft\">"
					+ "<input type=\"radio\" name=\"rdtransaction\" id=\"" + notificationIdList[cnt] + "\">"
					+ "</td>"
					+ "<td align=\"left\" class=\"txcolright\">"
					+ transactionIdList[cnt] + "</td></tr>");
			$("#notificationtable").append(newRow);
			newRow.find('td input:radio').click(function() {
				notificationId = this.id;
				$("#btngetnotification").attr("disabled", false);
				$("#btnacknowledgeNotification").attr("disabled", false);
			});
		}

	}
</script>
</head>
<body onload="initializePage();">
	<input type="hidden" value="" id="notificationIdToBeRemoved" />
	<div class="header">
		<span class="backbutton"><span class="innerText" id="back">Back</span></span>
		<span class="headerTitle">Payment</span>
	</div>
	<div class="body" align="center">
		<table style="width: 100%">
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<div id="notificationDiv" class="notificationDiv">
						<table cellspacing="0" cellpadding="0" class="notificationtable"
							id="notificationtable"></table>
					</div>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" id="btngetnotification"
						class="submitextralarge" align="center"
						onclick="getNotificationDetails();">Get Notification</button>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" id="btnacknowledgeNotification"
						class="submitextralarge" align="center"
						onclick="acknowledgeNotification();">Acknowledge
						Notification</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>