<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Payment</title>
<script data-main="../../js/generic/payment.js" src="../../js/lib/require.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>

<link rel="stylesheet" href="../../css/main.css" />
<script type="text/javascript" language="javascript">
	function openDialog(type) {
		if (type == "transaction") {
			window.location.href = "transactionpayment.html";
		} else if (type == "subscription") {
			window.location.href = "subscriptionpayment.html";
		}
	}
</script>

</head>
<body>
	<div class="header">
			<span class="backbutton"><span class="innerText" onclick="document.location.href='../../index.html'">Back</span></span>
			<span class="headerTitle">Payment</span>
	</div>
	<div class="body" align="center">
		<table class="table">
			<tr class="trow">
				<td class="tcol" style="padding-bottom: 10px">
					<button type="button" class="submitextralarge" align="center"
						onclick="openDialog('transaction')">Single Pay</button>
				</td>
			</tr>
			<tr class="trow">
				<td class="tcol" style="padding-bottom: 10px">
					<button type="button" class="submitextralarge" align="center"
						onclick="openDialog('subscription')">Subscription</button>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>