<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<script src="../../js/lib/jquery-1.8.0.js"></script>
<script src="../../js/lib/jquery.json-2.3.1.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" href="../../css/main.css" />
</head>
<script>
	function init() {
		$("div#map_canvas").hide();
		var response = JSON.parse(window.localStorage.response),
		    title = getUrlParameters()["title"],
		    prevPage = getUrlParameters()["prevPage"],
		    prevPageLink = prevPage + ".html",
		    platformFolder = 'platform/',
		    genericFolder = 'generic/';

		window.localStorage.removeItem("response");
		$("#responseText").val(response);

		if (prevPage === "location") {
			$("#responseText").removeClass("popBody");
			$("#responseText").height('20%');
			$("#responseText").width('100%');
			mapLocation(JSON.parse($("#responseText").val()).latitude, JSON
					.parse($("#responseText").val()).longitude);
		}

		$("#title").html(decodeURI(title));

		if (prevPage === "index") {
			prevPageLink = "../../" + prevPageLink;
		} else {
			var platformFiles = ['speech.html', 'filebrowse.html'];
			var htmlFolder = (platformFiles.indexOf(prevPageLink) !== -1) ? platformFolder : genericFolder;
			prevPageLink = "../" + htmlFolder + prevPageLink;
		}
		
		
		
		
		$("#prevPage").click(function() {
			document.location.href = prevPageLink;
		});

	}

	function getUrlParameters() {
		var vars = [], hash;
		var hashes = window.location.href.slice(
				window.location.href.indexOf('?') + 1).split('&');
		for ( var i = 0; i < hashes.length; i++) {
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		return vars;
	}

	function mapLocation(lat, long) {
		$("div#map_canvas").show();
		var initialLocation = new google.maps.LatLng(lat, long);
		var myOptions = {
			zoom : 12,
			center : initialLocation,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"),
				myOptions);

		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(lat, long),
			map : map,
			title : 'Location'
		});

	};
</script>
<body onload="init()">
	<div class="header" id="header">
		<span class="backbutton"><span class="innerText" id="prevPage">Back</span></span>
		<span class="headerTitle" id="title"></span>
	</div>
	<div class="popupbody">
		<textarea class="popBody" id="responseText" readonly></textarea>
		<div id="map_canvas" style="height: 250px;"></div>
	</div>
</body>
</html>
