<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>SMS</title>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<script data-main="../../js/generic/sms.js" src="../../js/lib/require.js"></script>

<link rel="stylesheet" href="../../css/main.css" />

<script type="text/javascript" language="javascript">
	function textforshortcode() {
		var value = window.localStorage.getItem("shortcode");
		document.getElementById('shortcode').innerHTML = 'The Get SMS operation gets all messages for the registrationID (ShortCode:'
				+ value
				+ ') that are stored on the AT&T network resource at the time the method is invoked';
	}

	function sendSms() {
		console.log('send SMS Button Clicked');
		var i, AddString, addArr, testTelNumber = '6504549816';
		var textffield = document.getElementById("number");
		var textMsgField = document.getElementById("message");

		var message = $("#message").val();
		if (message.length === 0) {
			message = 'TestATTSmsApi';
			textMsgField.value = message;
		}

		if (textffield.value.length > 0) {
			var msisdn1 = $("#number").val();
			addArr = (msisdn1.split(","));
			if (addArr.length === 1) {
				AddString = 'tel:' + addArr[0];
			} else {
				AddString = [];
				for ( var i = 0; i < addArr.length; i = i + 1) {
					AddString.push('tel:' + addArr[i]);
				}
			}

		} else {
			AddString = 'tel:' + testTelNumber;
			textffield.value = testTelNumber;
		}
		ATT.sendSMS(AddString, message, openDialog);
	};

	function getSmsStatus() {
        	console.log('Get SMS Delivery Status Button clicked');
		var messageId = JSON.parse(window.localStorage.messageId);
		ATT.getSmsDeliveryStatus(messageId, openDialog);
	}

	function receiveSms() {
		console.log('Get SMS Button clicked');
		ATT.getSms(openDialog);
	}

	function openDialog(responseText, smsId) {
		window.localStorage.response = JSON.stringify(responseText);
		if (smsId != "" && smsId != undefined) {
			messageId = smsId;
			window.localStorage.messageId = JSON.stringify(messageId);
		}
		window.location.href = "popup.html?title=Response" + "&prevPage=sms";
	}
</script>
</head>
<body onload="textforshortcode()">
	<div class="header">
		<span class="backbutton"><span class="innerText"
			onclick="document.location.href='../../index.html'">Back</span></span>
			<span class="headerTitle">SMS</span>
	</div>
	<div class="body" align="center">
		<table class="table">
			<tr class="trow">
                    <td class="tcol">
                        <textarea class="smsmessagetext" id="message" placeholder="Enter Your Message here" autofocus="autofocus"></textarea>
                    </td>
			</tr>
			<tr class="trow">
					<td class="tcol">
					<input class="inputnormal"  type="text" id="number" placeholder="Enter phone number(s)">
					</input></td>
			</tr>

			<tr class="trow">

					<td class="tcol">
					<button type="button" class="submit" style="width:150px;" onclick="sendSms();">Send SMS</button>
					
					</td>
			</tr>

			<tr class="trow">

				<td class="tcol">
					<button type="button" class="submit" style="width:150px;" onclick="getSmsStatus();">
						Get DeliveryStatus
					</button></td>
			</tr>
			<tr class="trow">

				<td class="tcol">
					<button type="button" class="submit" style="width:150px;" onclick="receiveSms()">
						Get SMS
					</button></td>
			</tr>
			<tr class="trow">
				<td class="tcol">
					<p id="shortcode"></p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
