<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
<title>Text To Speech</title>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<script data-main="../../js/generic/tts.js" src="../../js/lib/require.js"></script>

<link rel="stylesheet" href="../../css/main.css" />

<script type="text/javascript" language="javascript">

    function convertTTS() {
		
		console.log('TTS Button Clicked');
        
        var filePath = null;
		var textMsgField = document.getElementById("message");
		var message = $("#message").val();
		if (message.length === 0) {
			message = 'test Text to Speech';
			textMsgField.value = message;
		}
        
		var language = 'en-US';
		var voice = $('#voice').val();
		if(device.platform == "Android"){
			filePath = "/mnt/sdcard";
            ATT.textToSpeech( message, language, voice, filePath, successCB, failureCB);
		}else if(device.platform == "ios" || device.platform == "iOS"){
        	window.requestFileSystem(LocalFileSystem.PERSISTENT,0,
                                 		function onSuccess(fileSystem){
                                    		filePath = fileSystem.root.fullPath;
                                    		ATT.textToSpeech( message, language, voice, filePath, successCB, failureCB);
                                 		},
                                 		function onErr(error){
                                    		alert("Cannot get FileSystem Path - Err Code : " + error.code);
       									});
       	}
    }

	function successCB(responseText) {
		var filePath;
		if(device.platform == "Android"){
            filePath = JSON.parse(responseText).filePath;
        }else if(device.platform == "ios" || device.platform == "iOS"){
            // IOS PlugIn returns filePath, if the TTS call is Success.
            filePath = responseText;
        }
        var my_media = new Media(filePath,
                                 function() {
                                    console.log("playAudio():Audio Success");
                                 },
                                 function(err) {
                                    console.log("playAudio():Audio Error: " + err);
                                    alert("playAudio():Audio Error: " + err.code + " ,Message : "+err.message);
                                 });
		// Play audio
		my_media.play();
	}
	
	function failureCB(responseText){
		window.location.href = "popup.html?title=Response" + "&prevPage=texttospeech";
		window.localStorage.response = JSON.stringify(responseText);
	}
	
</script>
</head>
<body>
	<div class="header">
			<span class="backbutton"><span class="innerText" onclick="document.location.href='../../index.html'">Back</span></span>
			<span class="headerTitle">Text to Speech</span>
	</div>
	<div class="body noscroll" align="center">
		<table class="table">
			<tr class="trow">
				<td class="tcol">
					<div class="label">Voice:</div>
                </td>
                <td class="tcol">
                    <span style="position:relative;float:right;"><select id="voice">
                        <option value="VoiceName=crystal" selected="selected">Crystal English</option>
                        <option value="VoiceName=mike">Mike English</option>
                        <option value="VoiceName=rosa">Rosa Spanish</option>
                        <option value="VoiceName=alberto">Alberto Spanish</option>
					</select> </span>
				</td>
			</tr>
			<tr class="trow">
				<td class="tcol" colspan="2">
                    <input class="inputnormal"  type="text" id="message" placeholder="Enter the text to be converted"></input>
                </td>
			</tr>
			<tr class="trow">
                <td class="tcol" colspan="2">
                    <button type="button" class="submit" onclick="convertTTS();">Convert Text to Speech</button>
                </td>
			</tr>
		</table>
	</div>
</body>
</html>