<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Transaction</title>
<script type="text/javascript" src="../../cordova.js"></script>
<script data-main="../../js/generic/payment.js" src="../../js/lib/require.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>

<link rel="stylesheet" href="../../css/main.css" />
<script type="text/javascript" language="javascript">
	function newTransaction() {
		console.log('Transaction Button Clicked');
		ATT.transaction('transaction');
	}

	function getTransactionStatus() {
		console.log('Get Transaction Status Button Clicked');
		var OauthCode = window.localStorage.TransactionAuthCode;
		ATT.gettransactionstatus(OauthCode);
	}

	function refund() {
		console.log('Refund Transaction Button Clicked');
		ATT.refundtransaction();
	}

	function getNotification() {
		console.log('Get Notification Button Clicked');
		ATT.getNotification();
	}

	function acknowledgeNotification() {
		console.log('Acknowledge Notification Button Clicked');
		ATT.acknowledgeNotification();
	}

	function openDialog(page) {
		window.location.href = "" + page + "" + "?prevPage=transactionpayment";
	}

	function initialize() {
		$("#iframe").hide();
		$("#btntransactionstatus").attr("disabled", true);
		$("#refundtransaction").attr("disabled", true);

	}
</script>
</head>
<body onload="initialize();">
	<div class="header">
			<span class="backbutton"><span class="innerText" onclick="document.location.href='payment.html'">Back</span></span>
			<span class="headerTitle">Single Pay</span>
	</div>
	<div id="iframe" class="iframe">
			<iframe id="transactionFrame"  frameborder="0" marginwidth="0" marginheight="0" height="100%"  width="100%" ></iframe>
	</div>
	<div class="body" align="center">
		<table class="table">
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" class="submitextralarge" align="center"
						onclick="newTransaction()">Charge User (Single Pay)</button>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-bottom: 10px;">
					<table cellspacing="0" cellpadding="0" class="txtable" id="txtable">
					</table>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px; padding-top: 10px">
					<button type="button" id="btntransactionstatus"
						class="submitextralarge" align="center"
						onclick="getTransactionStatus()">Transaction Status</button>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" id="refundtransaction"
						class="submitextralarge" align="center" onclick="refund()">
						Refund Transaction</button>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" class="submitextralarge" align="center"
						onclick="openDialog('notification.html')">Notification</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>