<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>WAPPush</title>
<script type="text/javascript" src="../../cordova.js"></script>
<script data-main="../../js/generic/wap.js" src="../../js/lib/require.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="../../js/lib/jquery.json-2.3.1.js"></script>
<link rel="stylesheet" href="../../css/main.css" />
<script type="text/javascript" language="javascript">
	function sendWap() {
		console.log('Send WAP Push Button Clicked ');
		var i, AddString = null, addArr;
                var testTelNumber="6508638216";
		var textffield = document.getElementById("number");
		var textMsgField = document.getElementById("message");
		var message = $("#message").val();
		if (message.length === 0) {
			message = 'TestATTWapPushApi';
			textMsgField.value = message;
		}
		if (textffield.value.length > 0) {
			var msisdn1 = $("#number").val();
			addArr = (msisdn1.split(","));
			for (i = 0; i < addArr.length; i = i + 1) {

				if (AddString === null) {

					AddString = 'tel:' + addArr[i];
				} else {
					AddString = AddString + ',' + 'tel:' + addArr[i]
				}
			}
		} else {
			AddString = 'tel:' + testTelNumber;
			textffield.value = testTelNumber;
		}
		ATT.wap(AddString, message, openDialog);
	}

	function openDialog(responseText) {
        if(device.platform == "Android"){
            responseText = JSON.parse(responseText);
        }
		window.location.href = "popup.html?title=Response" + "&prevPage=wap";
		window.localStorage.response = JSON.stringify(responseText);

	}
</script>
</head>
<body>
	<div class="header">
        <span class="backbutton"><span class="innerText" onclick="document.location.href='../../index.html'">Back</span></span>
        <span class="headerTitle">WAP Push</span>
	</div>
	<div class="body" align="center">
		<table class="table">
			<tr class="trow">
				<td class="tcol"><input class="inputnormal" type="text"
					placeholder="Enter phone number" id="number"> </input></td>
			</tr>
			<tr class="trow">
					<td class="tcol">
                        <input class="inputnormal"  type="text" id="message" placeholder="Enter message here">
                        </input></td>
			</tr>
			<tr class="trow">
                <td class="tcol"><button type="button" class="submit" onclick="sendWap();">Send Wap Push</button></td>
			</tr>
		</table>
	</div>
</body>
</html>