<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<preference name="AllowInlineMediaPlayback" value="false"/>
	<preference name="AutoHideSplashScreen" value="true"/>
	<preference name="BackupWebStorage" value="cloud"/>
	<preference name="EnableLocation" value="false"/>
	<preference name="EnableViewportScale" value="false"/>
	<preference name="KeyboardDisplayRequiresUserAction" value="true"/>
	<preference name="MediaPlaybackRequiresUserAction" value="false"/>
	<preference name="ShowSplashScreenSpinner" value="true"/>
	<preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="1" />
	<preference name="SuppressesIncrementalRendering" value="false"/>
	<preference name="TopActivityIndicator" value="gray"/>
	<preference name="UIWebViewBounce" value="true"/>
    <content src="index.html" />
	<plugins>
		<plugin name="Accelerometer" value="CDVAccelerometer"/>
		<plugin name="AttPlugin" value="ATTPhonegapHelper"/>
		<plugin name="AudioRecord" value="AudioRecord"/>
		<plugin name="Battery" value="CDVBattery"/>
		<plugin name="Camera" value="CDVCamera"/>
		<plugin name="Capture" value="CDVCapture"/>
		<plugin name="Compass" value="CDVLocation"/>
		<plugin name="Contacts" value="CDVContacts"/>
		<plugin name="Debug Console" value="CDVDebugConsole"/>
		<plugin name="Device" value="CDVDevice"/>
		<plugin name="Echo" value="CDVEcho"/>
		<plugin name="File" value="CDVFile"/>
		<plugin name="FileTransfer" value="CDVFileTransfer"/>
		<plugin name="Geolocation" value="CDVLocation"/>
		<plugin name="Globalization" value="CDVGlobalization"/>
		<plugin name="Logger" value="CDVLogger"/>
		<plugin name="Media" value="CDVSound"/>
		<plugin name="NetworkStatus" value="CDVConnection"/>
		<plugin name="Notification" value="CDVNotification"/>
		<plugin name="SplashScreen" value="CDVSplashScreen"/>
        <plugin name="InAppBrowser" value="CDVInAppBrowser" />
	</plugins>
	<access origin="*"/>
	<access origin="api.att.com"/>
</widget>
