<!DOCTYPE html>
<html>
<!--
	#
	# Licensed to the Apache Software Foundation (ASF) under one
	# or more contributor license agreements.  See the NOTICE file
	# distributed with this work for additional information
	# regarding copyright ownership.  The ASF licenses this file
	# to you under the Apache License, Version 2.0 (the
	# "License"); you may not use this file except in compliance
	# with the License.  You may obtain a copy of the License at
	#
	# http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing,
	# software distributed under the License is distributed on an
	# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	#  KIND, either express or implied.  See the License for the
	# specific language governing permissions and limitations
	# under the License.
	#
	-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/lib/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/lib/jquery.json-2.3.1.js"></script>
<script type="text/javascript" src="js/lib/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/generic/util.js"></script>
<link rel="stylesheet" href="css/main.css" />
<script type="text/javascript">
    document.addEventListener("deviceready", onDeviceReady, false);
         function onDeviceReady() {
        	 console.log('DEVICE INFO' + ' Device Name:' + device.name + ' Device Cordova: '  + device.cordova + ' Device Platform: ' + device.platform + ' Device Version: '  + device.version);
          // Update the Access Key, Secret Key, Shortcode and Merchant Id
          window.localStorage.setItem("accessKey", "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
          window.localStorage.setItem("secretKey", "xxxxxxxxxxxxxxxx");
          window.localStorage.setItem("shortcode", "XXXXXXXX");
          window.localStorage.setItem("scopeForAccessToken", "ADS,MMS,PAYMENT,SMS,SPEECH,WAP,CMS,TTS");
          window.localStorage.setItem("scopeForOauthToken", "TL,MIM,IMMN");
          window.localStorage.setItem("redirect_url", "http://attdemo.somee.com/Attnotifications/SuccessfulAuthentication.html");
          window.localStorage.setItem("notification_url", "http://attdemo.somee.com/ATTNotifications/Notification.aspx");
          window.localStorage.setItem("MerchantPaymentRedirectUrl", "http://attdemo.somee.com/ATTNotifications/PaymentSuccess.aspx");
          window.localStorage.setItem("merchantID", "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX");
          window.localStorage.removeItem('access_token');
     }
         function loadHTML(pageName) {
        	   var platformFolder = 'platform/',
                genericFolder = 'generic/',
                platformFiles = ['speech.html', 'filebrowse.html'];	
        	 
        	   var htmlFolder = (platformFiles.indexOf(pageName) !== -1) ? platformFolder : genericFolder;
				var redirectUrl = "Html/" + htmlFolder + pageName;
				window.location.href = redirectUrl;
			}
            </script>
</head>
<body>
	<table cellspacing="0" cellpadding="0" class="apiTable">
		<tr class="headerRow">
			<td class="column"><strong>AT&T API Platform</strong></td>
		</tr>
		<tr class="row" onclick="loadHTML('sms.html')">
			<td class="column">SMS</td>
		</tr>
		<tr class="row" onclick="loadHTML('mms.html')">
			<td class="column">MMS</td>
		</tr>
		<tr class="row" onclick="loadHTML('location.html')">
			<td class="column">Location</td>
		</tr>
		<tr class="row" onclick="loadHTML('wap.html')">
			<td class="column">WAP Push</td>
		</tr>

		<tr class="row" onclick="loadHTML('immn.html')">
			<td class="column">In App Messaging From Mobile Number</td>
		</tr>
		<tr class="row" onclick="loadHTML('speech.html')">
			<td class="column">Speech to Text</td>
		</tr>
		<tr class="row" onclick="loadHTML('payment.html')">
			<td class="column">Payment</td>
		</tr>
		<!-- <tr class="row" onclick="loadHTML('callmgmt.html')">
			<td class="column">Call Management</td>
		</tr> -->
		<tr class="row" onclick="loadHTML('ads.html')">
        	<td class="column">Ads</td>
        </tr>
        <tr class="row" onclick="loadHTML('texttospeech.html')">
    	<td class="column">Text to Speech</td>
    </tr>
	</table>

</body>
</html>
